<!DOCTYPE html>
<html>
    <head>
        <title> CSS </title>
        <meta charset="utf-8" />
        <!-- 외부에서 불러오기 -->
        <link rel="stylesheet" type="text/css" href="./default.css" />
        <style>
            #embeded_target{
                color: green;
            }
        </style>
        <!-- 보통 스타일 태그는 헤드 안에 씀. -->
    </head>
    <body>
        <div id="external_target"> 익스터널 방식 </div>
        <div id="embeded_target"> 엠배디드 방식 </div>
        <div style="color:blue;"> 인라인 방식 </div>
        <div style="color:blue;"> 인라인 방식2</div>
        <!-- 인라인 방식은 추천하지 않는 방식. 익스터널/엠배디드에 비해 나중에 고치거나 바꾸기 어려움.
        파란 글씨가 유일하게 하나 있을 경우는 사용해도 좋음. -->
        <style>
            /* 전체 선택자, 별모양(*) */
            *{
                
            }
            /* 요소(element) 선택자 */
            b{ color: red;}
            /* 클래스(class) 선택자, 마침표(.) */
            .c_name{ color:blue; }
            /* 아이다(id) 선택자, 샵기호(#) */
            #i_name{ color: violet;}
        </style>
        전체 선택자
        <b>볼드체</b>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>
        <!-- id 특정 하나만 지정함 겹치면 안됨. class는 불특정 다수를 지정함 여러개를 지정할 수 있음 -->
        

        <style>
            /* 가상 요소 선택자 */
            #virtual_target:before{
                content:"*";
            }
            #virtual_target:after{
                content:"*";
            }
            #virtual_target:first-letter{
                font-size: 50px;
            }
            #virtual_target:first-line{
                color:pink;
            }
        </style>
        <div id="virtual_target">
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
            가상 요소 선택자 가상 요소 선택자 가상 요소 선택자 가상 요소 선택자
        </div>


        <style>
            .virtual_class:first-child{color: purple;}
            .virtual_class:last-child{color: red;}
            .virtual_class:nth-child(3){color: green;}
            /* nth: 1th 2th 3th 4th... n번째(th) */
            /* :link, :visited, :hover, :active, :focus */
            a:link{ color:lightseagreen;} /*기본모습*/
            a:visited{ color:rgb(238, 111, 189);} /*링크 방문 후 모습*/
            a:hover{ color:orange;} /*마우스올림*/
            a:active{ color: orangered;} /*활성화 마우스로 눌렀을때 나오는*/
            a:focus{ color:rgb(23, 63, 195)} /*잡중 탭했을때 나오는*/

        </style>
        <div> <!-- 부모 parent -->
            <div class="virtual_class"> <!-- 자식 child -->
                가상 클래스 선택자 </div>
            <div class="virtual_class"> 가상 클래스 선택자 </div>
            <div class="virtual_class"> 가상 클래스 선택자 </div>
            <div class="virtual_class"> 가상 클래스 선택자 </div>
        </div>
        <a href="#">링크버튼</a>
        

        <style>
            /* 하위선택자 - 띄어쓰기( ) */
            div li{ color: blueviolet;} /* 자신의 상위에 div가 있는 li만 */
            /* 자식선택자 - 부등호(>) */
            div>ul>li{ text-decoration: underline;} /*ul>li 도 가능. 상하 관계만. div>li는 중간 관계가 없으면 안됨*/
            /* 선택자 조합 (복수 선택) - 쉼표(,) */
            div,ul,li{ font-weight:bold;}
            
        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>


    </body>
</html>